<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    div{
        position: relative; 
       font-size: 25px;
       margin: 15px 20px;
       padding: 30px;
       height: 150px;
       border-radius: 20px;
   }
   a{
       border: 2px;
       border-style: dotted;
   }

#capa2{
   
   position: absolute;
   left: 100px;
   top: 3%;
   background-color: greenyellow;
   height: 180px;
   width: 150px;

}

#capa3{
   position: fixed;
   right: 100px;
   top: 20px;
   background-color: greenyellow;
   height: 180px;
   width: 150px;
}

   #capa1{
       background-color: greenyellow;
       z-index: 2;
   }

   .gym1{
    position: relative;
    top: 30px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.gym2{
    width: 80px;
    height: auto;
    background-color: greenyellow;
    border-radius: 50%;
}

</style>
</head>
<body>
<div id="capa1">
   <center><h1>Gimnasio de los Andes</h1></center>
   <div id="capa2">
       <img src="gym.jpg" alt="gym1">
   </div>
   <div id="capa3">
       <img src="gym.jpg" alt="gym2">
</div>

<div id="capa4">
   <img src="ejercicio.webp" alt="ejercicio">
</div>

<div id="capa5">
   
</div>

<div id="capa6">
   
</div>    
   
</div>
    
</body>
</html>