<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Posicionamiento absoluto</title>
    <style type="text/css">
        div{
             position: relative; 
            font-size: 25px;
            border: 5px solid salmon;
            margin: 15px 20px;
            padding: 30px;
            height: 150px;
            border-radius: 20px;
        }
        a{
            border: 2px;
            border-style: dotted;
        }

        #capa2{
        
            position: absolute;
            left: 100px;
            top: 3%;
            background-color: blue;
            height: 150px;
            width: 150px;

        }

        #capa4{
            position: fixed;
            right: 100px;
            top: 20px;
            background-color: green;
            height: 150px;
            width: 150px;
        }

        #capa1{
            background-color: yellow;
            z-index: 2;

        }

    
    </style>
</head>
<body>
    <div id="capa1">
        caja 1
        <div id="capa2">
            capa2
        </div>
        <div id="capa4">
            capa 4
    </div>
        
    </div>

    <div id="capa3">
        capa 3
    </div>

</body>
</html>