<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Posicionamiento absoluto</title>
    <style type="text/css">
        div{
            /* position: relative; */
            font-size: 25px;
            border: 5px solid salmon;
            margin: 15px 20px;
            padding: 30px;
            height: 100px;
            width: 100px;
            border-radius: 20px;
        }
        a{
            border: 2px;
            border-style: dotted;
        }

        #capa2{
            /*
            height: 50px;
            width: 400px;
            */
            position: absolute;
            left: 100px;
            bottom: 80px;
            background-color: blue;
        }

        #capa1{
            background-color: yellow;
            z-index: 2;

        }
    </style>
</head>
<body>
    <div id="capa1">
        caja 1
    </div>

    <div id="capa2">
        capa2
        -- <a href="">Enlace 1</a> --
        <a href="">Enlace 2</a>
    </div>
    
    <div id="capa 3">
        capa 3
    </div>
</body>
</html>